# agenda_mas_api_mas_infra.

./: .gitignore  arquitectura_y_flujo_datos.txt  cognito.tf  explicacion_permisos.txt  integracion_cognito_ecs.md  main.tf  outputs.tf  rds.tf  requerimientos_api.txt  schema.sql  variables.tf
AGENDA_API/: .gitignore  Dockerfile  pom.xml
AGENDA_API/src/main/java/com/agenda/itic/: IticApplication.java
AGENDA_API/src/main/java/com/agenda/itic/config/: OpenApiConfig.java  SecurityConfig.java
AGENDA_API/src/main/java/com/agenda/itic/controller/: LoginController.java  OAuthController.java  ReservationController.java  ReservationHistoryController.java  ReservationRequestController.java  RoomController.java  UserController.java
AGENDA_API/src/main/java/com/agenda/itic/model/: Reservation.java  ReservationHistory.java  ReservationRequest.java  Room.java  User.java
AGENDA_API/src/main/java/com/agenda/itic/repository/: ReservationHistoryRepository.java  ReservationRepository.java  ReservationRequestRepository.java  RoomRepository.java  UserRepository.java
AGENDA_API/src/main/java/com/agenda/itic/security/: JwtAuthenticationFilter.java  JwtUtils.java  OAuth2SuccessHandler.java
AGENDA_API/src/main/java/com/agenda/itic/service/: ReservationHistoryService.java  ReservationRequestService.java  ReservationService.java  RoomService.java  UserService.java
AGENDA_API/src/main/resources/: application.properties
AGENDA_API/src/test/java/com/agenda/itic/: IticApplicationTests.java
